#        routerboard: yes
#              model: 711G-5HnD
#      serial-number: 3FAD0203DA87
#   current-firmware: 3.07
#   upgrade-firmware: 3.24
# 
#   current-version: 6.30.2
# 
# Flags: U - undoable, R - redoable, F - floating-undo 
#   ACTION                                   BY               POLICY             
# 
# software id = NFGZ-UK81
#
/interface bridge
add name=bridge1
/interface ethernet
set [ find default-name=ether1 ] mac-address=CC:2D:E0:C7:4A:19 speed=10Mbps
/interface wireless
set [ find default-name=wlan1 ] ampdu-priorities=0,1,2,3,4,5,6,7 band=5ghz-onlyn basic-rates-a/g="" channel-width=20/40mhz-Ce country=australia disabled=no frequency=5785 frequency-mode=superchannel ht-basic-mcs=mcs-10,mcs-11,mcs-12,mcs-13,mcs-14 ht-supported-mcs="mcs-10,mcs-11,mcs-12,mcs-13,mcs-14,mcs-16,mcs-17,mcs-18,mcs-19,mcs-20,mcs-21,mcs-22,mcs-23" l2mtu=1600 mode=station-bridge name=wlan2 noise-floor-threshold=-126 rate-set=configured rx-chains=0,1 ssid=WIFI-CONNECT-STA-MARIA supported-rates-a/g="" tx-chains=0,1 wireless-protocol=nv2
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/snmp community
set [ find default=yes ] addresses=::/0 name=neweritmk
/system logging action
set 0 memory-lines=100
set 1 disk-lines-per-file=100
add bsd-syslog=yes name=newerit remote=177.66.65.102 target=remote
/interface bridge port
add bridge=bridge1 interface=wlan2
add bridge=bridge1 interface=ether1
add
/ipv6 settings
set max-neighbor-entries=8192
/interface wireless access-list
add forwarding=no interface=wlan2 mac-address=6C:3B:6B:26:C6:DC vlan-mode=no-tag
/ip address
add address=10.192.2.35/29 interface=bridge1 network=10.192.2.32
/ip dns
set servers=1.1.1.1
/ip hotspot user
add comment="counters and limits for trial users" name=default-trial
/ip route
add distance=1 gateway=10.192.2.33
/snmp
set contact=suporte@newerit.com enabled=yes location=10112-WIFI-CONNECT-ST-STA-MARIA trap-generators=*ABC0002 trap-version=2
/system clock
set time-zone-name=America/Cuiaba
/system identity
set name=10112-WIFI-CONNECT-ST-STA-MARIA
/system leds
add
/system logging
add action=newerit topics=account,info
/system note
set show-at-login=no
/system ntp client
set enabled=yes primary-ntp=200.160.0.8 secondary-ntp=200.189.40.8
/system scheduler
add interval=1d name=NEWERIT_BKPF on-event=NEWERIT_BKPF policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive start-date=apr/09/2019 start-time=04:31:33
/system script
add name=NEWERIT_BKPF owner=flavio policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive source=":local saveSysBackup true\r\n:local encryptSysBackup false\r\n:local saveRawExport true\r\n\r\n:local FTPServer \"177.66.65.102\"\r\n:local FTPPort 21\r\n:local FTPUser \"nwftp@newerit.com\"\r\n:local FTPPass \"*********\"\r\n\r\n\r\n:local ts [/system clock get time]\r\n:set ts ([:pick \$ts 0 2].[:pick \$ts 3 5].[:pick \$ts 6 8])\r\n:local ds [/system clock get date]\r\n:set ds ([:pick \$ds 7 11].[:pick \$ds 0 3].[:pick \$ds 4 6])\r\n\r\n:local fname ([/system identity get name].\"-\".\$ds.\"-\".\$ts )\r\n:local sfname (\"/\".\$fname)\r\n:if (\$saveSysBackup) do={\r\n  :if (\$encryptSysBackup = true) do={ /system backup save name=(\$sfname.\".backup\") }\r\n  :if (\$encryptSysBackup = false) do={ /system backup save dont-encrypt=yes name=(\$sfname.\".backup\") }\r\n  :log info message=\"System Backup Finished\"\r\n}\r\nif (\$saveRawExport) do={\r\n  /export file=(\$sfname.\".rsc\")\r\n  :log info message=\"Raw configuration script export Finished\"\r\n}\r\n:local backupFileName \"\"\r\n:foreach backupFile in=[/file find] do={\r\n  :set backupFileName (\"/\".[/file get \$backupFile name])\r\n  :if ([:typeof [:find \$backupFileName \$sfname]] != \"nil\") do={\r\n    /tool fetch address=\$FTPServer port=\$FTPPort src-path=\$backupFileName user=\$FTPUser mode=ftp password=\$FTPPass dst-path=\$backupFileName upload=yes\r\n  }\r\n}\r\n:delay 5s\r\n\r\n:log info message=\"Arquivos temporarios de Backup removidos\"\r\n:log info message=\"Backup Enviado com Sucesso!\""
/tool romon port
add
