#        routerboard: yes
#         board-name: BaseBox 5
#              model: 912UAG-5HPnD
#      serial-number: A1030ADA9AB8
#      firmware-type: ar9340
#   factory-firmware: 6.42.10
#   current-firmware: 3.41
#   upgrade-firmware: 6.45.1
# 
#             channel: stable
#   installed-version: 6.45.1
#              status: ERROR: could not resolve dns name
# 
# Flags: U - undoable, R - redoable, F - floating-undo 
#   ACTION                                   BY               POLICY             
# U device changed                           lucena           write              
# 
# software id = 08F0-GIC4
#
# model = 912UAG-5HPnD
# serial number = A1030ADA9AB8
/interface bridge
add admin-mac=74:4D:28:1D:40:22 auto-mac=no name=bridge priority=0x7000
/interface wireless
set [ find default-name=wlan1 ] ampdu-priorities=0,1,2,3,4,5,6,7 band=5ghz-onlyn basic-rates-a/g="" comment=5610/5685 disabled=no frequency=5745 frequency-mode=superchannel ht-basic-mcs=mcs-0,mcs-1,mcs-2,mcs-3,mcs-4,mcs-5,mcs-6,mcs-7,mcs-8,mcs-9,mcs-10,mcs-11 mode=ap-bridge nv2-cell-radius=23 radio-name="BOQUEIRAO BAXIO" rate-set=configured rx-chains=0,1 ssid="BOQUEIRAO BAXIO" supported-rates-a/g="" tx-chains=0,1 wireless-protocol=nv2
/interface wireless manual-tx-power-table
set wlan1 comment=5610/5685
/interface wireless nstreme
set wlan1 comment=5610/5685
/interface list
add name=WAN
add name=LAN
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/snmp community
set [ find default=yes ] name=neweritmk
/system logging action
set 0 memory-lines=100
set 1 disk-lines-per-file=100
add bsd-syslog=yes name=newerit remote=177.66.65.102 target=remote
/interface bridge port
add bridge=bridge interface=ether1
add bridge=bridge interface=wlan1
/interface list member
add interface=ether1 list=WAN
add interface=wlan1 list=LAN
/ip address
add address=10.119.9.19/24 interface=bridge network=10.119.9.0
/ip route
add check-gateway=ping distance=1 gateway=10.119.9.1
/snmp
set contact=suporte@newerit.com enabled=yes location=10118-NETSF-BUQUEIRAO-BAXIO-PTP-AP trap-version=2
/system clock
set time-zone-name=America/Sao_Paulo
/system identity
set name=10118-NETSF-BUQUEIRAO-BAXIO-PTP-AP
/system logging
add action=newerit topics=account,info
/system note
set note="                            +-++-++-++-++-+ +-++-+\n                            |N||e||w||e||r| |I||T|\n                            +-++-++-++-++-+ +-++-+\n                            ++++|newerit.com|+++++\n                            +|contato@newerit.com|"
/system ntp client
set enabled=yes primary-ntp=200.160.0.8 secondary-ntp=200.189.40.8
/system scheduler
add interval=1d name=NEWERIT_BKPF on-event=NEWERIT_BKPF policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-date=apr/09/2019 start-time=04:31:33
add interval=2d name=NEWERIT_BKPFR on-event="/file remove [find]" policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-date=apr/09/2019 start-time=05:08:37
/system script
add dont-require-permissions=no name=NEWERIT_BKPF owner=flavio policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source=":local saveSysBackup true\r\n:local encryptSysBackup false\r\n:local saveRawExport true\r\n\r\n:local FTPServer \"newerit.com\"\r\n:local FTPPort 21\r\n:local FTPUser \"nwftp@newerit.com\"\r\n:local FTPPass \"*********\"\r\n\r\n\r\n:local ts [/system clock get time]\r\n:set ts ([:pick \$ts 0 2].[:pick \$ts 3 5].[:pick \$ts 6 8])\r\n:local ds [/system clock get date]\r\n:set ds ([:pick \$ds 7 11].[:pick \$ds 0 3].[:pick \$ds 4 6])\r\n\r\n:local fname ([/system identity get name].\"-\".\$ds.\"-\".\$ts )\r\n:local sfname (\"/\".\$fname)\r\n:if (\$saveSysBackup) do={\r\n  :if (\$encryptSysBackup = true) do={ /system backup save name=(\$sfname.\".backup\") }\r\n  :if (\$encryptSysBackup = false) do={ /system backup save dont-encrypt=yes name=(\$sfname.\".backup\") }\r\n  :log info message=\"System Backup Finished\"\r\n}\r\nif (\$saveRawExport) do={\r\n  /export file=(\$sfname.\".rsc\")\r\n  :log info message=\"Raw configuration script export Finished\"\r\n}\r\n:local backupFileName \"\"\r\n:foreach backupFile in=[/file find] do={\r\n  :set backupFileName (\"/\".[/file get \$backupFile name])\r\n  :if ([:typeof [:find \$backupFileName \$sfname]] != \"nil\") do={\r\n    /tool fetch address=\$FTPServer port=\$FTPPort src-path=\$backupFileName user=\$FTPUser mode=ftp password=\$FTPPass dst-path=\$backupFileName upload=yes\r\n  }\r\n}\r\n:delay 5s\r\n\r\n:log info message=\"Arquivos temporarios de Backup removidos\"\r\n:log info message=\"Backup Enviado com Sucesso!\""
add dont-require-permissions=no name=NW_LOG_BKP owner=flavio policy=ftp,reboot,read,write,policy,test,password,sniff source=":local saveSysLogs true\r\n\r\n:local FTPServer \"newerit.com\"\r\n:local FTPPort 21\r\n:local FTPUser \"nwftp@newerit.com\"\r\n:local FTPPass \"*********\"\r\n\r\n\r\n:local ts [/system clock get time]\r\n:set ts ([:pick \$ts 0 2].[:pick \$ts 3 5].[:pick \$ts 6 8])\r\n:local ds [/system clock get date]\r\n:set ds ([:pick \$ds 7 11].[:pick \$ds 0 3].[:pick \$ds 4 6])\r\n\r\n:local fname ([/system identity get name].\"-\".\$ds.\"-\".\$ts )\r\n:local sfname (\"/\".\$fname)\r\n:if (\$saveSysLogs) do={/log print file=(\$sfname)\r\n  :log info message=\"ARQUIVO DE LOG CRIADO\"\r\n}\r\n:delay 5s;\r\n:local logFileName \"\"\r\n:foreach logName in=[/file find] do={\r\n  :set logFileName (\"/\".[/file get \$logName name])\r\n  :if ([:typeof [find \$logFileName \$sfname]] != \"null\") do={\r\n    /tool fetch address=\$FTPServer port=\$FTPPort src-path=\$logFileName user=\$FTPUser mode=ftp password=\$FTPPass dst-path=\$logFileName upload=yes;\r\n    :log info message=\"Arquivo de LOG Enviado com Sucesso!\";\r\n  }\r\n}\r\n:delay 1s;\r\n:local delFileName \"\"\r\n:foreach delLogName in=[/file find] do={\r\n  :set delFileName (\"/\".[/file get \$delLogName name])\r\n  :if ([:typeof [find \$delFileName \$sfname]] != \"null\") do={\r\n    /file remove \$delLogName;\r\n    :log info message=\"Arquivo de LOG Removido!\";\r\n  }\r\n}"
/system watchdog
set watch-address=10.119.9.1
/tool e-mail
set address=177.66.65.102 from=suporte@newerit.com password=K0k@r321 port=587 start-tls=yes user=suporte@newerit.com
/tool graphing interface
add
/tool netwatch
add comment="MKFULL - nao alterar - script responsavel por ativar as secrets caso o mikrotik perca conexao com o mkfull" down-script="/ppp secret enable\_[find where comment~\"^mkfull\"]\n/ip hotspot user enable [find where comment~\"^mkfull\"]" host=18.228.78.71 timeout=5s up-script="/ppp secret disable [find where comment~\"^mkfull\"]\n/ppp active remove [find radius=no]\n/ip hotspot user disable [find where comment~\"^mkfull\"]\n/ip hotspot active remove [find where comment~\"^mkfull\"]"
