#        routerboard: yes
#              model: 912UAG-5HPnD
#      serial-number: 50DC043FA607
#      firmware-type: ar9340
#   factory-firmware: 3.10
#   current-firmware: 3.24
#   upgrade-firmware: 6.44
# 
#             channel: stable
#   installed-version: 6.44
# 
# Flags: U - undoable, R - redoable, F - floating-undo 
#   ACTION                                   BY               POLICY             
# 
# software id = 7CZF-DLJD
#
# model = 912UAG-5HPnD
# serial number = 50DC043FA607
/interface bridge
add admin-mac=4C:5E:0C:81:CD:6E auto-mac=no name=bridge protocol-mode=none
/interface wireless
set [ find default-name=wlan1 ] ampdu-priorities=0,1,2,3,4,5,6,7 band=5ghz-a/n basic-rates-a/g="" channel-width=20/40mhz-eC country=brazil disabled=no frequency=5540 frequency-mode=superchannel ht-basic-mcs="mcs-5,mcs-6,mcs-7,mcs-8,mcs-9,mcs-10,mcs-11,mcs-12,mcs-13,mcs-14,mcs-15,mcs-16,mcs-17,mcs-18,mcs-19,mcs-20,mcs-21,mcs-22,mcs-23" ht-supported-mcs="mcs-3,mcs-5,mcs-6,mcs-7,mcs-8,mcs-9,mcs-10,mcs-11,mcs-12,mcs-13,mcs-14,mcs-15,mcs-16,mcs-17,mcs-18,mcs-19,mcs-20,mcs-21,mcs-22,mcs-23" mode=station-bridge nv2-preshared-key=@#RM_CONNECT#@ nv2-security=enabled radio-name=RECEBE_TORRE_INDUA rate-set=configured rx-chains=0,1 ssid=PTP_INDUA supported-rates-a/g="" tx-chains=0,1 wireless-protocol=nv2
/interface ethernet
set [ find default-name=ether1 ] loop-protect=on
/interface list
add name=WAN
add name=LAN
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/snmp community
set [ find default=yes ] name=neweritmk
/system logging action
set 0 memory-lines=100
set 1 disk-lines-per-file=100
add bsd-syslog=yes name=newerit remote=177.66.65.102 target=remote
/interface bridge port
add bridge=bridge interface=ether1
add bridge=bridge interface=wlan1
/interface list member
add interface=wlan1 list=WAN
add interface=ether1 list=LAN
/ip address
add address=10.122.12.11/24 interface=bridge network=10.122.12.0
/ip route
add distance=1 gateway=10.122.12.254
/snmp
set contact=suporte@newerit.com enabled=yes location=10122-RMCONNECT-PTP-STA-CPHxIND trap-version=2
/system clock
set time-zone-name=America/Sao_Paulo
/system identity
set name=10122-RMCONNECT-PTP-STA-CPHxIND
/system logging
add action=newerit topics=account,info
/system note
set note="                            +-++-++-++-++-+ +-++-+\n                            |N||e||w||e||r| |I||T|\n                            +-++-++-++-++-+ +-++-+\n                            ++++|newerit.com|+++++\n                            +|contato@newerit.com|\n                            +|  035 98471 8390   |"
/system ntp client
set enabled=yes primary-ntp=200.160.0.8 secondary-ntp=200.189.40.8
/tool e-mail
set address=177.66.65.102 from=suporte@newerit.com password=K0k@r321 port=587 start-tls=yes user=suporte@newerit.com
