#        routerboard: yes
#         board-name: hEX lite
#              model: RouterBOARD 750 r2
#      serial-number: 67D20797129D
#      firmware-type: qca9531L
#   factory-firmware: 3.36
#   current-firmware: 3.36
#   upgrade-firmware: 6.43.2
# 
#             channel: current
#   installed-version: 6.43.2
# 
# Flags: U - undoable, R - redoable, F - floating-undo 
#   ACTION                                   BY               POLICY             
# 
# software id = 7JD3-W97R
#
# model = RouterBOARD 750 r2
# serial number = 67D20797129D
/interface bridge
add fast-forward=no name=BR_EOIP
add fast-forward=no name=loopback
/interface ethernet
set [ find default-name=ether4 ] comment=painel
set [ find default-name=ether5 ] comment=OMNI
/interface eoip
add !keepalive mac-address=02:B7:C5:09:36:83 name=TRANSPORTE_PPPOE remote-address=10.17.17.1 tunnel-id=354
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/ip hotspot profile
set [ find default=yes ] html-directory=flash/hotspot
/routing ospf instance
set [ find default=yes ] redistribute-connected=as-type-1 redistribute-static=as-type-1 router-id=10.17.17.35
/snmp community
set [ find default=yes ] name=neweritmk
/system logging action
set 0 memory-lines=100
set 1 disk-lines-per-file=100
add bsd-syslog=yes name=newerit remote=177.66.65.102 target=remote
/interface bridge port
add bridge=BR_EOIP interface=TRANSPORTE_PPPOE
add bridge=BR_EOIP interface=ether4
add bridge=BR_EOIP interface=ether5
/ip address
add address=10.17.3.132/29 interface=ether1 network=10.17.3.128
add address=10.17.17.35 interface=loopback network=10.17.17.35
add address=10.17.2.157/30 interface=BR_EOIP network=10.17.2.156
add address=10.17.2.173/30 interface=BR_EOIP network=10.17.2.172
/ip route
add distance=1 gateway=10.17.3.129
/routing ospf interface
add interface=ether1 network-type=point-to-point
/routing ospf network
add area=backbone network=10.17.3.128/29
/snmp
set contact=suporte@newerit.com enabled=yes location=10142_FARIASNET-VD4 trap-version=2
/system clock
set time-zone-name=America/Sao_Paulo
/system identity
set name=10142_FARIASNET-VD4
/system logging
add action=newerit topics=account,info
/system note
set note="                            +-++-++-++-++-+ +-++-+\n                            |N||e||w||e||r| |I||T|\n                            +-++-++-++-++-+ +-++-+\n                            ++++|newerit.com|+++++\n                            +|contato@newerit.com|"
/system ntp client
set enabled=yes primary-ntp=200.160.0.8 secondary-ntp=200.189.40.8
/system routerboard settings
set silent-boot=no
/system scheduler
add interval=1d name=NEWERIT_BKPF on-event=NEWERIT_BKPF policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-date=apr/09/2019 start-time=04:31:33
add interval=2d name=NEWERIT_BKPFR on-event="/file remove [find]" policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-date=apr/09/2019 start-time=05:08:37
/system script
add dont-require-permissions=no name=NEWERIT_BKPF owner=flavio policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source=":local saveSysBackup true\r\n:local encryptSysBackup false\r\n:local saveRawExport true\r\n\r\n:local FTPServer \"newerit.com\"\r\n:local FTPPort 21\r\n:local FTPUser \"nwftp@newerit.com\"\r\n:local FTPPass \"*********\"\r\n\r\n\r\n:local ts [/system clock get time]\r\n:set ts ([:pick \$ts 0 2].[:pick \$ts 3 5].[:pick \$ts 6 8])\r\n:local ds [/system clock get date]\r\n:set ds ([:pick \$ds 7 11].[:pick \$ds 0 3].[:pick \$ds 4 6])\r\n\r\n:local fname ([/system identity get name].\"-\".\$ds.\"-\".\$ts )\r\n:local sfname (\"/\".\$fname)\r\n:if (\$saveSysBackup) do={\r\n  :if (\$encryptSysBackup = true) do={ /system backup save name=(\$sfname.\".backup\") }\r\n  :if (\$encryptSysBackup = false) do={ /system backup save dont-encrypt=yes name=(\$sfname.\".backup\") }\r\n  :log info message=\"System Backup Finished\"\r\n}\r\nif (\$saveRawExport) do={\r\n  /export file=(\$sfname.\".rsc\")\r\n  :log info message=\"Raw configuration script export Finished\"\r\n}\r\n:local backupFileName \"\"\r\n:foreach backupFile in=[/file find] do={\r\n  :set backupFileName (\"/\".[/file get \$backupFile name])\r\n  :if ([:typeof [:find \$backupFileName \$sfname]] != \"nil\") do={\r\n    /tool fetch address=\$FTPServer port=\$FTPPort src-path=\$backupFileName user=\$FTPUser mode=ftp password=\$FTPPass dst-path=\$backupFileName upload=yes\r\n  }\r\n}\r\n:delay 5s\r\n\r\n:log info message=\"Arquivos temporarios de Backup removidos\"\r\n:log info message=\"Backup Enviado com Sucesso!\""
/tool e-mail
set address=177.66.65.102 from=suporte@newerit.com password=K0k@r321 port=587 start-tls=yes user=suporte@newerit.com
