#        routerboard: yes
#         board-name: NetMetal 5
#              model: 922UAGS-5HPacD
#           revision: r2
#      serial-number: 95F60A8B43F3
#      firmware-type: qca9550
#   factory-firmware: 6.42.11
#   current-firmware: 6.46.4
#   upgrade-firmware: 6.46.4
# 
#             channel: stable
#   installed-version: 6.46.4
# 
# Flags: U - undoable, R - redoable, F - floating-undo 
#   ACTION                                   BY               POLICY             
# 
# software id = YU0W-RIAL
#
# model = 922UAGS-5HPacD
# serial number = 95F60A8B43F3
/interface bridge
add name=Bridge
/interface wireless
set [ find default-name=wlan1 ] ampdu-priorities=4,5,6,7 band=5ghz-a/n basic-rates-a/g="" channel-width=20/40mhz-Ce comment="PAINEL SENTIDO SAIDA NH" country=brazil disabled=no frequency=5200 frequency-mode=manual-txpower ht-basic-mcs="mcs-8,mcs-9,mcs-10,mcs-11,mcs-12,mcs-13,mcs-14,mcs-15,mcs-16,mcs-17,mcs-18,mcs-19,mcs-20,mcs-21,mcs-22,mcs-23" ht-supported-mcs="mcs-8,mcs-9,mcs-10,mcs-11,mcs-12,mcs-13,mcs-14,mcs-15,mcs-16,mcs-17,mcs-18,mcs-19,mcs-20,mcs-21,mcs-22,mcs-23" mode=ap-bridge nv2-cell-radius=10 nv2-preshared-key=#FBINOVAESPERANCADOPIRIA#NEP@ nv2-security=enabled radio-name=SPEEDNET-PA_PN-08 rate-set=configured rx-chains=0,1 ssid=SPEEDNET-PA_PN-08 supported-rates-a/g="" tx-chains=0,1 wireless-protocol=nv2 wps-mode=disabled
/interface ethernet
set [ find default-name=ether1 ] speed=100Mbps
/interface wireless manual-tx-power-table
set wlan1 comment="PAINEL SENTIDO SAIDA NH"
/interface wireless nstreme
set wlan1 comment="PAINEL SENTIDO SAIDA NH"
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/snmp community
set [ find default=yes ] name=neweritmk
/system logging action
set 0 memory-lines=100
set 1 disk-lines-per-file=100
add bsd-syslog=yes name=newerit remote=170.231.184.4 target=remote
/interface bridge port
add bridge=Bridge interface=wlan1
add bridge=Bridge interface=sfp1
add bridge=Bridge interface=ether1
/interface wireless access-list
add authentication=no comment="MARIA DO ROSARIO MORAES DA SILVA" forwarding=no interface=wlan1 mac-address=6C:3B:6B:0E:1E:E1 vlan-mode=no-tag
add authentication=no comment="cliente sinal auto bloqueado" forwarding=no interface=wlan1 mac-address=64:D1:54:BD:D2:7F vlan-mode=no-tag
/ip address
add address=10.22.1.22/30 interface=Bridge network=10.22.1.20
/ip dns
set servers=1.1.1.1
/ip route
add distance=1 gateway=10.22.1.21
/ip service
set api disabled=yes
/ip ssh
set allow-none-crypto=yes forwarding-enabled=remote
/snmp
set contact=suportenewerit@gmail.com enabled=yes location="PAINEL SENTIDO SAIDA NH" trap-version=2
/system clock
set time-zone-name=America/Belem
/system identity
set name="PAINEL SENTIDO SAIDA NH"
/system logging
add action=newerit topics=account,info
/system note
set note="                        +-++-++-++-++-+ +-++-+\n                            |N||e||w||e||r| |I||T|\n                            +-++-++-++-++-+ +-++-+\n                            ++++|newerit.com|+++++\n                            +|contato@newerit.com|"
/system ntp client
set enabled=yes primary-ntp=200.160.0.8 secondary-ntp=200.189.40.8
/system scheduler
add interval=1d name=NEWERIT_BKPF on-event=NEWERIT_BKPF policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-date=apr/09/2019 start-time=04:31:33
add interval=2d name=NEWERIT_BKPFR on-event="/file remove [find]" policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-date=apr/09/2019 start-time=05:08:37
/system script
add dont-require-permissions=no name=NEWERIT_BKPF owner=flavio policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source=":local saveSysBackup true\r\n:local encryptSysBackup false\r\n:local saveRawExport true\r\n\r\n:local FTPServer \"170.231.184.4\"\r\n:local FTPPort 21\r\n:local FTPUser \"nwftp@newerit.com\"\r\n:local FTPPass \"*********\"\r\n\r\n\r\n:local ts [/system clock get time]\r\n:set ts ([:pick \$ts 0 2].[:pick \$ts 3 5].[:pick \$ts 6 8])\r\n:local ds [/system clock get date]\r\n:set ds ([:pick \$ds 7 11].[:pick \$ds 0 3].[:pick \$ds 4 6])\r\n\r\n:local fname ([/system identity get name].\"-\".\$ds.\"-\".\$ts )\r\n:local sfname (\"/\".\$fname)\r\n:if (\$saveSysBackup) do={\r\n  :if (\$encryptSysBackup = true) do={ /system backup save name=(\$sfname.\".backup\") }\r\n  :if (\$encryptSysBackup = false) do={ /system backup save dont-encrypt=yes name=(\$sfname.\".backup\") }\r\n  :log info message=\"System Backup Finished\"\r\n}\r\nif (\$saveRawExport) do={\r\n  /export file=(\$sfname.\".rsc\")\r\n  :log info message=\"Raw configuration script export Finished\"\r\n}\r\n:local backupFileName \"\"\r\n:foreach backupFile in=[/file find] do={\r\n  :set backupFileName (\"/\".[/file get \$backupFile name])\r\n  :if ([:typeof [:find \$backupFileName \$sfname]] != \"nil\") do={\r\n    /tool fetch address=\$FTPServer port=\$FTPPort src-path=\$backupFileName user=\$FTPUser mode=ftp password=\$FTPPass dst-path=\$backupFileName upload=yes\r\n  }\r\n}\r\n:delay 5s\r\n\r\n:log info message=\"Arquivos temporarios de Backup removidos\"\r\n:log info message=\"Backup Enviado com Sucesso!\""
