#        routerboard: yes
#         board-name: FiberBox
#              model: CRS105-5S
#      serial-number: 7E2E07B5CA90
#      firmware-type: qca8513L
#   factory-firmware: 3.41
#   current-firmware: 6.46.3
#   upgrade-firmware: 6.46.3
# 
#             channel: stable
#   installed-version: 6.46.3
# 
# Flags: U - undoable, R - redoable, F - floating-undo 
#   ACTION                                   BY               POLICY             
# 
# software id = CY53-8KYY
#
# model = CRS105-5S
# serial number = 7E2E07B5CA90
/interface bridge
add admin-mac=64:D1:54:69:E5:FB auto-mac=no name=Trunk
/interface ethernet
set [ find default-name=sfp1 ] advertise=10M-full,100M-full,1000M-full
set [ find default-name=sfp2 ] advertise=10M-half,10M-full,100M-half,100M-full,1000M-half,1000M-full comment=PAINEL-02 speed=100Mbps
set [ find default-name=sfp3 ] advertise=10M-half,10M-full,100M-half,100M-full,1000M-half,1000M-full speed=100Mbps
set [ find default-name=sfp4 ] advertise=10M-half,10M-full,100M-half,100M-full comment="Saida Omni" speed=100Mbps
set [ find default-name=sfp5 ] advertise=10M-half,10M-full,100M-half,100M-full,1000M-half,1000M-full
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/ip hotspot profile
set [ find default=yes ] html-directory=flash/hotspot
/snmp community
set [ find default=yes ] addresses=0.0.0.0/0 name=neweritmk
/system logging action
set 0 memory-lines=100
set 1 disk-lines-per-file=100
add bsd-syslog=yes name=newerit remote=177.66.65.102 target=remote
/interface bridge port
add bridge=Trunk interface=sfp2
add bridge=Trunk interface=sfp3
add bridge=Trunk interface=sfp4
add bridge=Trunk interface=sfp5
add bridge=Trunk interface=sfp1
/ip address
add address=10.22.4.170/30 interface=Trunk network=10.22.4.168
/ip dns
set servers=8.8.8.8
/ip route
add distance=1 gateway=10.22.4.169
/ip ssh
set allow-none-crypto=yes forwarding-enabled=remote
/snmp
set contact=suporte@newerit.com enabled=yes location=10138_SPEEDNETPA-SWF-PMGN trap-version=2
/system clock
set time-zone-name=America/Belem
/system identity
set name=10138_SPEEDNETPA-SWF-PMGN
/system logging
add action=newerit topics=account,info
/system note
set note="                        +-++-++-++-++-+ +-++-+\n                            |N||e||w||e||r| |I||T|\n                            +-++-++-++-++-+ +-++-+\n                            ++++|newerit.com|+++++\n                            +|contato@newerit.com|"
/system ntp client
set enabled=yes primary-ntp=200.160.0.8 secondary-ntp=200.189.40.8
/tool e-mail
set address=177.66.65.102 from=suporte@newerit.com password=K0k@r321 port=587 start-tls=yes user=suporte@newerit.com
