#        routerboard: yes
#         board-name: NetMetal 5
#              model: 922UAGS-5HPacD
#           revision: r2
#      serial-number: 95F60A634581
#      firmware-type: qca9550
#   factory-firmware: 6.42.11
#   current-firmware: 6.47
#   upgrade-firmware: 6.47
# 
#             channel: stable
#   installed-version: 6.47
# 
# Flags: U - undoable, R - redoable, F - floating-undo 
#   ACTION                                   BY               POLICY             
# U device changed                           Gl4ub3r          write              
# U device changed                           Gl4ub3r          write              
# U device changed                           Gl4ub3r          write              
# U device changed                           Gl4ub3r          write              
# 
# software id = Z1AF-FLNI
#
# model = 922UAGS-5HPacD
# serial number = 95F60A634581
/interface bridge
add name=Bridge
add name=Loopback
/interface wireless
set [ find default-name=wlan1 ] ampdu-priorities=4,5,6,7 band=5ghz-a/n basic-rates-a/g="" channel-width=20/40mhz-Ce comment="PAINEL SENTIDO PIMACON" country=brazil disabled=no frequency=5740 frequency-mode=manual-txpower ht-basic-mcs="mcs-3,mcs-4,mcs-5,mcs-6,mcs-7,mcs-8,mcs-9,mcs-10,mcs-11,mcs-12,mcs-13,mcs-14,mcs-15,mcs-16,mcs-17,mcs-18,mcs-19,mcs-20,mcs-21,mcs-22,mcs-23" ht-supported-mcs="mcs-3,mcs-4,mcs-5,mcs-6,mcs-7,mcs-8,mcs-9,mcs-10,mcs-11,mcs-12,mcs-13,mcs-14,mcs-15,mcs-16,mcs-17,mcs-18,mcs-19,mcs-20,mcs-21,mcs-22,mcs-23" max-station-count=200 mode=ap-bridge nv2-cell-radius=10 nv2-preshared-key=#FBINOVAESPERANCADOPIRIA#NEP@ nv2-security=enabled rate-set=configured rx-chains=0,1 ssid=SPEEDNET-PA-PN-06 supported-rates-a/g="" tx-chains=0,1 wireless-protocol=nv2
/interface ethernet
set [ find default-name=ether1 ] speed=100Mbps
/interface wireless manual-tx-power-table
set wlan1 comment="PAINEL SENTIDO PIMACON"
/interface wireless nstreme
set wlan1 comment="PAINEL SENTIDO PIMACON"
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing ospf instance
set [ find default=yes ] router-id=10.22.22.35
/snmp community
set [ find default=yes ] name=neweritmk
/system logging action
set 0 memory-lines=100
set 1 disk-lines-per-file=100
add bsd-syslog=yes name=newerit remote=177.66.65.102 target=remote
/user group
set full policy="local,telnet,ssh,ftp,reboot,read,write,policy,test,winbox,password,web,sniff,sensitive,api,romon,dude,tikapp"
/interface bridge port
add bridge=Bridge interface=wlan1
add bridge=Bridge interface=sfp1
add bridge=Bridge interface=ether1
/ip address
add address=10.22.22.35 interface=Loopback network=10.22.22.35
add address=10.22.0.170/30 interface=Bridge network=10.22.0.168
/ip dns
set servers=1.1.1.1
/ip route
add distance=1 gateway=10.22.0.169
/ip service
set api disabled=yes
/routing ospf network
add area=backbone network=10.22.0.168/30
add area=backbone network=10.22.22.35/32
/snmp
set contact=suporte@newerit.com enabled=yes location="PAINEL SENTIDO PIMACON" trap-version=2
/system clock
set time-zone-name=America/Belem
/system identity
set name="PAINEL SENTIDO PIMACON"
/system logging
add action=newerit topics=account,info
/system note
set note="                        +-++-++-++-++-+ +-++-+\n                            |N||e||w||e||r| |I||T|\n                            +-++-++-++-++-+ +-++-+\n                            ++++|newerit.com|+++++\n                            +|contato@newerit.com|"
/system ntp client
set enabled=yes primary-ntp=200.160.0.8 secondary-ntp=200.189.40.8
/system watchdog
set automatic-supout=no
/tool e-mail
set address=177.66.65.102 from=suporte@newerit.com password=K0k@r321 port=587 start-tls=yes user=suporte@newerit.com
